NODE_ENV=development
APP_NAME=Agri Sync Pro
PORT=3000
API_VERSION=1
DATABASE_URL=postgres://ngangman_teddy:Teddy2005@@localhost:5432/agri_sync_pro
JWT_SECRET=local-dev-secret
JWT_EXPIRES_IN=1h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SECURITY_API_KEY=local-dev-api-key
