# Copy this file to .env.development or .env.production and update the values.
NODE_ENV=production
APP_NAME=Agri Sync Pro
PORT=3000
API_VERSION=1
APP_WEB_URL=http://localhost:3000 # Base URL used for links in emails

DATABASE_URL=postgres://ngangman_teddy:Teddy2005@@localhost:5432/agri_sync_pro
SUPABASE_URL=https://ylifbftqhwkurhrwrjmk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaWZiZnRxaHdrdXJocndyam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTMzNDAsImV4cCI6MjA4MDg4OTM0MH0.UifhXzTbz7LerR8zxJsGfNAv7h3CuY0NA5AvbWudIuk
SUPABASE_DB_URL=postgresql://postgres:qmvkge2cAgSHLkEk@db.ylifbftqhwkurhrwrjmk.supabase.co:5432/postgres

JWT_SECRET=replace-with-strong-secret
JWT_EXPIRES_IN=7h
JWT_REFRESH_SECRET=replace-with-strong-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
JWT_REMEMBER_ME_REFRESH_EXPIRES_IN=30d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teddy.webdev@gmail.com
EMAIL_PASS=sgpt bytx uzqx crgp
EMAIL_FROM="Agri Sync Pro <no-reply@agrisyncpro.com>"

CLOUDINARY_CLOUD_NAME=drf5jgf3e
CLOUDINARY_API_KEY=617356772216251
CLOUDINARY_API_SECRET=1DjlevHSNhbMUJv-VtpbucZa4M4
UPLOADS_DIR=uploads # Local folder for dev avatar storage

#
GOOGLE_CLIENT_ID=631762544108-b5r8amc96v8lu58gv8cd1gqhhg2ffv4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECURITY_API_KEY=local-api-key
